[flake8]
# use a slightly longer line and be consistent with black
max-line-length = 88

# ignore a weird whitespace issue between flake and black
ignore = E203, W503

# standard non-source directories
exclude = .git,__pycache__,data,dist,other,build,.github
